# vim:ft=i3config
# Lock screen when suspending and when screensaver is activated
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -i ~/.config/i3/backgrounds/lock.png -p win --nofork --show-failed-attempts

# Lock system after 5 minutes of inactivity. Suspend system after 15 minutes of inactivity.
exec --no-startup-id RUST_LOG=debug xidlehook --not-when-audio --timer 300 'loginctl lock-session' '' --timer 600 'systemctl suspend-then-hibernate' '' >/tmp/xidlehook.log 2>&1

# Disable screensaver and dpms - xidlehook will handle user inactivity
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms

# map short-pressed control to escape
exec --no-startup-id xcape -e 'Caps_Lock=Escape'

# notification when screen brightness changes
exec --no-startup-id xbacklight-notify

# start tray icons in correct order
exec --no-startup-id ~/.config/i3/scripts/tray-icons.sh

exec_always --no-startup-id ~/.config/polybar/launch.sh >/tmp/polybar.log 2>&1

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
