rofi.font:                           DejaVu Sans Mono 10
! rofi.color-normal:                   argb:00000000,  #888888, argb:00000000,  #4c7899,  #dedede
! rofi.color-urgent:                   argb:00000000,  #F99157, argb:00000000,  #F99157,  #1B2B34
! rofi.color-active:                   argb:00000000,  #6699CC, argb:00000000,  #6699CC,  #1B2B34
! rofi.color-window:                   argb:ee222222,  #4c7899, #4c7899
rofi.bw:                             2
rofi.location:                       0
rofi.padding:                        10
rofi.yoffset:                        -150
rofi.ssh-command:                    alacritty -e ssh {host}
rofi.levenschtein-sort:              1
rofi.parse-known-hosts:              0
rofi.matching:                       fuzzy
rofi.kb-row-tab:                     Control+Shift+Tab
rofi.kb-mode-next:                   Tab
rofi.kb-mode-previous:               Shift+Tab
rofi.kb-row-up:                      Control+p
rofi.kb-row-down:                    Control+n

! NOTE: the below line is a custom marker that is needed by base16-universal-manager
! <<<<<<<<<<
! Base16 Material
! Author: Nate Peterson

! base00: #263238
! base01: #2E3C43
! base02: #314549
! base03: #546E7A
! base04: #B2CCD6
! base05: #EEFFFF
! base06: #EEFFFF
! base07: #FFFFFF
! base08: #F07178
! base09: #F78C6C
! base0A: #FFCB6B
! base0B: #C3E88D
! base0C: #89DDFF
! base0D: #82AAFF
! base0E: #C792EA
! base0F: #FF5370

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #2E3C43, #2E3C43, #263238

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #2E3C43, #EEFFFF, #2E3C43, #2E3C43, #FFFFFF
rofi.color-active:  #2E3C43, #82AAFF, #2E3C43, #2E3C43, #82AAFF
rofi.color-urgent:  #2E3C43, #F07178, #2E3C43, #2E3C43, #F07178

! Set the desired separator style
rofi.separator-style: solid
! >>>>>>>>>>
! NOTE: the above line is a custom marker that is needed by base16-universal-manager
