# config from https://github.com/tony/tmux-config/blob/master/.tmux.conf
#
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# C-b is not acceptable -- Vim uses it
set -g prefix C-a
bind C-a send-prefix
# bind C-a last-window

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Pressing escape in vim will not be slowed by tmux
set -s escape-time 0

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# set window split
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# increase history
set -g history-limit 20000

# color
set -g default-terminal "xterm-256color"

# mark active window with a different color
set -g window-status-current-style "fg=green"
# make background transparant
set -g status-style default

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left "$wg_is_keys_off #[fg=green]#H"
set -g status-right '#[fg=red,bright,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

bind C command-prompt -p "Name of new window: " "new-window -n '%%'"

# auto window rename
setw -g automatic-rename

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.

# from powerline
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# Vi copypaste mode
setw -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

set -g mouse off
bind m run "\
    tmux show-options -g | grep -q "mouse.*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux setw mouse \$toggle; \
    tmux set -g mouse \$toggle; \
"

bind -T root S-Up  \
    set prefix None \;\
    set key-table off \;\
    set -g status-style "bg=colour232" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S

bind -T off S-Down \
    set -u prefix \;\
    set -u key-table \;\
    bind S-Down set key-table root \;\
    set -g status-style default \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    refresh-client -S

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
# set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
# set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on
